<br>

<div class="warning" style='background-color:##FFFFFF; color: #000000; border: solid #155289 4px; border-radius: 4px; padding:0.7em;'> 

<div class="user-projects">
    <p align="center" style='font-family:Ebrima ; color:#155289 ; line-height:5px; font-size:3vw; '> <i> <b> <u> Who we are </u> </b> </i> </p>
     <div class="images-right">
    <img align="right" src="{{ "/assets/img/logo-transparent background.png" | prepend: site.baseurl }}" />
 </div>
      <div class="contents-left">
    <h4 align="left" style='font-family:Georgia'> Primer is a small, nomadic group of economically accessible psychopharmacology consultants using the synaptic priming framework to improve clinical care for psychiatric disorders.  </h4>

   </div>
  </div>

</div>

<br>

 <!DOCTYPE html>
    <html>
        <body>
        <ol>
        </ol>
        <br>
        <hr style="width: 100%"/>
       </body>
    </html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
    
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
       <p align="center">
    <a align="center" href="https://doi.org/10.1038/s41380-023-02397-1">
  <img width="450" height="250" src="/assets/img/kb mol psych.png">
    </a>
    </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
         <p align="center">
      <a align="center" href="https://doi.org/10.1523/JNEUROSCI.1316-22.2022">           
  <img width="450" height="250" src="/assets/img/zanos kb j neuro.png">
    </a>
    </p>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
         <p align="center">
    <a align="center" href="https://doi.org/10.1038/s41386-025-02085-4">
  <img width="450" height="250" src="/assets/img/kb npp.png">
            </a>
    </p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    
</body>
</html> 
