 <!DOCTYPE html>
    <html>
        <body>
        <ol>
        </ol>
        <br>
        <hr style="width: 100%"/>
       </body>
    </html>


<div class="user-details">
  <h1> <i> What we do </i> </h1>
</div>

<div class="warning" style='background-color:#EEF4FB; color: #000000; border: solid #155289 4px; border-radius: 4px; padding:0.7em;'> 

<div class="user-projects">
     <div class="images-right">
    <img align="right" src="{{ "/assets/img/Clinical KET timeline.png" | prepend: site.baseurl }}" />
 </div>
      <div class="contents-left">
    <h2> <u> Primer pharmacology </u> </h2>
    <h6 style="font-family:"Times New Roman"> 
    <i>
    <ul>
      <li>Designing novel antidepressant treatment paradigms that harness the unique pharmacology of ketamine and psychedelics</li>
      <li>Combining available therapies to accelerate symptom relief, enhance therapeutic effects, and prolong symptom remission</li>
      <li>Reducing patient and health-care provider burden by refining dosage regimens</li>
    </ul>
    </i>
    </h6>
   </div>
  </div>

</div>

<br>

<div class="warning" style='background-color:#EEF4FB; color: #000000; border: solid #155289 4px; border-radius: 4px; padding:0.7em;'> 

<div class="user-projects">
  <div class="images-left">
    <img alt="mountains" src="{{ "/assets/img/Antidepressant priming1.png" | prepend: site.baseurl }}" />
</div>
    <div class="contents-right">
      <h2> <u> Primer plasticity </u> </h2>
    <h6> 
     <i>
      <ul>
  <li>Harnessing electrophysiology and behavioral tools to reveal druggable plasticity mechanisms</li>
  <li>Advancing pharmacological, neuromodulatory, and other treatments for psychiatric disorders </li>
  <li>Translating preclinical results to develop clinical bench-to-bedside projects</li>
    </ul>  
    </i> 
    </h6>
  </div>
</div>

</div>

<br>

<div class="warning" style='background-color:#EEF4FB; color: #000000; border: solid #155289 4px; border-radius: 4px; padding:0.7em;'> 
 
  <div class="user-projects">
    <div class="images-right">
    <img align="right" src="{{ "/assets/img/KB-Research Associate_36-1.png" | prepend: site.baseurl }}" />
    </div>
      <div class="contents-left">
    <h2> <u> Collaborating to build a better future for psychiatric medicine </u> </h2>
   <h6> 
   <i>
   <ul>
   <li>Providing hands-on training for diverse scientists</li>
   <li>Bridging academic, government, and industry scientists in the Global North and South</li> 
   <li>Accessible price points tailored for developing international, emerging therapeutics</li> 
   </ul>
   </i>
   </h6>
  </div>
</div>

</div>

 <br>

  <!DOCTYPE html>
    <html>
        <body>
        <ol>
        </ol>
        <br>
        <hr style="width: 100%"/>
       </body>
    </html>

<div class="user-projects">
  <div class="images-left">
    <img alt="mountains"  width="700" height="700" src="{{ "/assets/img/logo-transparent background.png" | prepend: site.baseurl }}" />
  </div>

<div class="contents-right">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
  
  <style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
    
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #155289;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #04437d;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
}
</style>
  
</head>
<body>
    <h2>Contact us</h2>
    <form action="https://formspree.io/f/xjkwdbnb" method="post">

        <label for="name">Your name* </label>
        <input type="text" id="name" name="name" required><br>

        <label for="organization">Your organization* </label>
        <input type="text" id="organization" name="organization" required><br>
      
        <label for="email">Your email* </label>
        <input type="email" id="email" name="email" required><br>

        <label for="message">How can we help?* </label>
        <textarea id="message" name="message" required></textarea><br>

        <input type="submit" value="Get in touch">
    </form>
    <div id="messageContainer"></div>

</body>
</html>
</div>


